{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliakbar8099/hoteldari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliakbar8099/hoteldari/issues"
  },
  "homepage": "https://github.com/aliakbar8099/hoteldari#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
